@import "../../styles/global.scss";
.about {
  width: 100%;
  .about-container {
    width: 100%;
    max-width: 1200px;
    min-width: 300px;
    margin: auto;
    .about-grid-container {
      margin-top: 100px;
      height: 100%;
      .grid-colum-1 {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .span1 {
        grid-column: 1 / -1;
      }

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      .grid-colum-1 {
        position: relative;
        .home-text {
          position: absolute;
          z-index: 999;
          color: $black;
          width: 600px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          right: 50px;
          h3 {
            font-size: 2.4rem;
            padding: 0px 0;
            font-family: $poppins;
          }
          h1 {
            font-family: $poppins;
            font-size: 4rem;
            text-align: center;
          }
          button {
            background-color: $green;
            border: none;
            outline: none;
            height: 60px;
            width: 230px;
            font-size: 1.4rem;
            font-weight: 500;
            color: $white;
            word-spacing: 2px;
            margin-top: 40px;
            cursor: pointer;
            z-index: 999;
            position: relative;
            &::after {
              content: "";
              color: $black;
              position: absolute;
              width: 0%;
              height: 100%;
              background-color: $black;
              left: 0;
              top: 0;
              transition: 0.2s;
              z-index: -1;
            }
            &:hover::after {
              width: 100%;
            }
          }
        }
        .home-text-4 {
          // position: relative;
          h3 {
            position: absolute;
            right: 50px;
            font-family: $playfair;
            writing-mode: vertical-lr;
            color: $green;
          }
        }
        .home-text-5 {
          h3 {
            font-family: $playfair;
            writing-mode: vertical-rl;
            color: $green;
            font-family: $playfair;
            writing-mode: vertical-rl;
            color: $green;
            width: 40%;
            position: absolute;
            left: 0;
          }
        }
        .span6 {
          left: 40px;
        }
        .home-img {
          height: 100%;
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: center;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .about {
    .about-container {
      width: 100%;
      max-width: 1000px;
      min-width: 300px;
      margin: auto;
      .about-grid-container {
        position: relative;
        .grid-colum-1 {
        }
        .span1 {
        }
        .grid-colum-1 {
          .home-text {
            h3 {
            }
            h1 {
            }
            button {
              &::after {
              }
            }
          }
          .home-text-5 {
            h3 {
              font-family: $playfair;
              writing-mode: vertical-rl;
              color: $green;
              width: 50%;
            }
          }
          .home-text1 {
            text-align: center;
            right: 0;
            width: 100%;
          }
          .home-text-4 {
            h3 {
            }
          }
          .home-text-5 {
            h3 {
            }
          }
          .span6 {
          }
          .home-img {
            img {
            }
          }
        }
      }
    }
  }
}




@media (max-width: 1000px) {
  .about {
    .about-container {
      width: 100%;
      max-width: 800px;
      min-width: 300px;
      margin: auto;
      .about-grid-container {
        position: relative;
        .grid-colum-1 {
        }
        .span1 {
        }
        .grid-colum-1 {
          .home-text {
            h3 {
              font-size: 3rem;
            }
            h1 {
              font-size: 2rem;
            }
            button {
              &::after {
              }
            }
          }
          .home-text-5 {
            h3 {
              font-family: $playfair;
              writing-mode: vertical-rl;
              color: $green;
              width: 70%;
            }
          }
          .home-text1 {
            text-align: center;
            right: 0;
            width: 100%;
          }
          .home-text-4 {
            h3 {
            }
          }
          .home-text-5 {
            h3 {
            }
          }
          .span6 {
          }
          .home-img {
            img {
            }
          }
        }
      }
    }
  }
}












@media (max-width: 800px) {
  .about {
    .about-container {
      max-width: 500px;
      min-width: 300px;
      .about-grid-container {
        position: relative;
        .grid-colum-1 {
        }
        .span1 {
        }
        .grid-colum-1 {
          height: 70vh;
          .home-text {
          
            width: 100%;
            right: 0;
            h3 {
              font-size: 3rem;
            }
            h1 {
              font-size: 2rem;
            }
            button {
              &::after {
              }
            }
          }
          .home-text-5 {
            h3 {
              font-family: $playfair;
              writing-mode: vertical-rl;
              color: $green;
              width: 70%;
            }
          }
          .home-text1 {
            text-align: center;
            right: 0;
            width: 100%;
          }
          .home-text-4 {
            h3 {
      
            }
          }
          .home-text-5 {
            h3 {
            }
          }
          .span6 {
            left: 0;
          }
          .home-img {
            img {
            }
          }
        }
      }
    }
  }
}





