@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");
.about {
  width: 100%;
}
.about .about-container {
  width: 100%;
  max-width: 1200px;
  min-width: 300px;
  margin: auto;
}
.about .about-container .about-grid-container {
  margin-top: 100px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.about .about-container .about-grid-container .grid-colum-1 {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
}
.about .about-container .about-grid-container .span1 {
  grid-column: 1/-1;
}
.about .about-container .about-grid-container .grid-colum-1 {
  position: relative;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text {
  position: absolute;
  z-index: 999;
  color: #343a40;
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 50px;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text h3 {
  font-size: 2.4rem;
  padding: 0px 0;
  font-family: "Poppins", sans-serif;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  text-align: center;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text button {
  background-color: #5d8834;
  border: none;
  outline: none;
  height: 60px;
  width: 230px;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  word-spacing: 2px;
  margin-top: 40px;
  cursor: pointer;
  z-index: 999;
  position: relative;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text button::after {
  content: "";
  color: #343a40;
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #343a40;
  left: 0;
  top: 0;
  transition: 0.2s;
  z-index: -1;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text button:hover::after {
  width: 100%;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text-4 h3 {
  position: absolute;
  right: 50px;
  font-family: "Playfair Display", serif;
  writing-mode: vertical-lr;
  color: #5d8834;
}
.about .about-container .about-grid-container .grid-colum-1 .home-text-5 h3 {
  font-family: "Playfair Display", serif;
  writing-mode: vertical-rl;
  color: #5d8834;
  font-family: "Playfair Display", serif;
  writing-mode: vertical-rl;
  color: #5d8834;
  width: 40%;
  position: absolute;
  left: 0;
}
.about .about-container .about-grid-container .grid-colum-1 .span6 {
  left: 40px;
}
.about .about-container .about-grid-container .grid-colum-1 .home-img {
  height: 100%;
  width: 100%;
}
.about .about-container .about-grid-container .grid-colum-1 .home-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: center;
     object-fit: center;
}

@media (max-width: 1200px) {
  .about .about-container {
    width: 100%;
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
  }
  .about .about-container .about-grid-container {
    position: relative;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text-5 h3 {
    font-family: "Playfair Display", serif;
    writing-mode: vertical-rl;
    color: #5d8834;
    width: 50%;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text1 {
    text-align: center;
    right: 0;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .about .about-container {
    width: 100%;
    max-width: 800px;
    min-width: 300px;
    margin: auto;
  }
  .about .about-container .about-grid-container {
    position: relative;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text h3 {
    font-size: 3rem;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text h1 {
    font-size: 2rem;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text-5 h3 {
    font-family: "Playfair Display", serif;
    writing-mode: vertical-rl;
    color: #5d8834;
    width: 70%;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text1 {
    text-align: center;
    right: 0;
    width: 100%;
  }
}
@media (max-width: 800px) {
  .about .about-container {
    max-width: 500px;
    min-width: 300px;
  }
  .about .about-container .about-grid-container {
    position: relative;
  }
  .about .about-container .about-grid-container .grid-colum-1 {
    height: 70vh;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text {
    width: 100%;
    right: 0;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text h3 {
    font-size: 3rem;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text h1 {
    font-size: 2rem;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text-5 h3 {
    font-family: "Playfair Display", serif;
    writing-mode: vertical-rl;
    color: #5d8834;
    width: 70%;
  }
  .about .about-container .about-grid-container .grid-colum-1 .home-text1 {
    text-align: center;
    right: 0;
    width: 100%;
  }
  .about .about-container .about-grid-container .grid-colum-1 .span6 {
    left: 0;
  }
}/*# sourceMappingURL=about.css.map */