 /* .about-grid-container {
      display: grid;
      width:100%;
      border: 3px solid green;
      grid-template-columns: 1fr 1fr;
      justify-content: space-evenly;
      justify-items: center;
      align-content: space-evenly;
      align-items: center;
      .grid-colum-1{
        width: 100%;
      }
      .grid-colum-1-1 {
        grid-column: 1 / -1;
        position: relative;
        border: 3px solid greenyellow;
        overflow: hidden;
        transition: 0.4s;
        &:hover ::after {
          position: absolute;
          content: "";
          left: 0;
          top: 0;
          height: 100%;
          opacity: 0.2;
          width: 100%;
          z-index: 77;
        }
        .home-text {
          position: absolute;
          z-index: 999;
          color: $black;
          width: 500px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          right: 0;
          h3 {
            font-size: 2rem;
            padding: 0px 0;
            font-family: $poppins;
          }
          h1 {
            font-family: $poppins;
            font-size: 4rem;
            text-align: center;
          }
          button {
            background-color: $green;
            border: none;
            outline: none;
            height: 60px;
            width: 230px;
            font-size: 1.2rem;
            font-weight: 500;
            color: #fff;
          }
        }
        img {
          width: 100%;
          object-fit: cover;
          transition: 0.5s;
        }
      } */